Node Integrins {
  logic = (ECM_sensing);
  rate_up = @logic ? $u_Integrins : 0;
  rate_down = @logic ? 0 : $d_Integrins;
}

Node DNAdamage {
  logic = (DNAdamage);
  rate_up = @logic ? $u_DNAdamage : 0;
  rate_down = @logic ? 0 : $d_DNAdamage;
}

Node EGFR {
  logic = (GF);
  rate_up = @logic ? $u_EGFR : 0;
  rate_down = @logic ? 0 : $d_EGFR;
}

Node Migration {
  logic = (EMTreg & !p63_73 & AKT2 & !miRNA);
  rate_up = @logic ? $u_Migration : 0;
  rate_down = @logic ? 0 : $d_Migration;
}

Node actin_mobil {
  logic = (EMTreg & !Ecadh & !Mat_Adh_jun);
  rate_up = @logic ? $u_actin_mobil : 0;
  rate_down = @logic ? 0 : $d_actin_mobil;
}

Node Apoptosis {
  logic = (!EMTreg & !p63_73 & miRNA & !Mat_Adh_jun & !Ulk1_2 & !HIF) | (!EMTreg & p63_73 & !Mat_Adh_jun & !Ulk1_2 & !HIF);
  rate_up = @logic ? $u_Apoptosis : 0;
  rate_down = @logic ? 0 : $d_Apoptosis;
}

Node TGFbR {
  logic = (!WNT_pthw & TGFbeta);
  rate_up = @logic ? $u_TGFbR : 0;
  rate_down = @logic ? 0 : $d_TGFbR;
}

Node Notch_pthw {
  logic = (Integrins & !p53 & !p63_73 & !miRNA);
  rate_up = @logic ? $u_Notch_pthw : 0;
  rate_down = @logic ? 0 : $d_Notch_pthw;
}

Node WNT_pthw {
  logic = (!Notch_pthw & !p53 & !EMTreg & !p63_73 & !AKT1 & !miRNA & !Ecadh & !Mat_Adh_jun & !Ncadh & Wnt);
  rate_up = @logic ? $u_WNT_pthw : 0;
  rate_down = @logic ? 0 : $d_WNT_pthw;
}

Node p53 {
  logic = (!DNAdamage & !Notch_pthw & WNT_pthw & !EMTreg & !p63_73 & !AKT1 & !AKT2) | (!DNAdamage & Notch_pthw & !EMTreg & !p63_73 & !AKT1 & !AKT2) | (DNAdamage & !EMTreg & !p63_73 & !AKT1 & !AKT2);
  rate_up = @logic ? $u_p53 : 0;
  rate_down = @logic ? 0 : $d_p53;
}

Node EMTreg {
  logic = (!Notch_pthw & !WNT_pthw & !p53 & EMTreg & !p63_73 & !miRNA) | (!Notch_pthw & WNT_pthw & !p53 & !p63_73 & !miRNA) | (Notch_pthw & !p53 & !p63_73 & !miRNA);
  rate_up = @logic ? $u_EMTreg : 0;
  rate_down = @logic ? 0 : $d_EMTreg;
}

Node p63_73 {
  logic = (DNAdamage & !Notch_pthw & !p53 & !EMTreg & !AKT1 & !AKT2);
  rate_up = @logic ? $u_p63_73 : 0;
  rate_down = @logic ? 0 : $d_p63_73;
}

Node AKT1 {
  logic = (!WNT_pthw & !p53 & !p63_73 & !miRNA & PI3K & !Mat_Adh_jun) | (WNT_pthw & !p53 & !p63_73 & !miRNA & !Mat_Adh_jun);
  rate_up = @logic ? $u_AKT1 : 0;
  rate_down = @logic ? 0 : $d_AKT1;
}

Node AKT2 {
  logic = (Notch_pthw & !p53 & EMTreg & !miRNA & !Mat_Adh_jun);
  rate_up = @logic ? $u_AKT2 : 0;
  rate_down = @logic ? 0 : $d_AKT2;
}

Node ERK_pthw {
  logic = (!EGFR & Notch_pthw & !p53 & !p63_73 & !AKT2 & !Mat_Adh_jun & !HIF) | (EGFR & !p53 & !p63_73 & !AKT2 & !Mat_Adh_jun & !HIF);
  rate_up = @logic ? $u_ERK_pthw : 0;
  rate_down = @logic ? 0 : $d_ERK_pthw;
}

Node miRNA {
  logic = (!p53 & !EMTreg & p63_73 & !AKT1 & !AKT2) | (p53 & !EMTreg & !AKT1 & !AKT2);
  rate_up = @logic ? $u_miRNA : 0;
  rate_down = @logic ? 0 : $d_miRNA;
}

Node Ecadh {
  logic = (!p53 & !EMTreg & !p63_73 & !SMAD_pthw & Neighbours) | (!p53 & EMTreg & !p63_73 & !AKT2 & !SMAD_pthw & Neighbours);
  rate_up = @logic ? $u_Ecadh : 0;
  rate_down = @logic ? 0 : $d_Ecadh;
}

Node GF {
  logic = (GF);
  rate_up = @logic ? $u_GF : 0;
  rate_down = @logic ? 0 : $d_GF;
}

Node ECM_sensing {
  logic = (ECM_sensing);
  rate_up = @logic ? $u_ECM_sensing : 0;
  rate_down = @logic ? 0 : $d_ECM_sensing;
}

Node Cell_growth {
  logic = (!ERK_pthw & AKT_CC_TFs & !Canonic_metab & LowATP_metab) | (!ERK_pthw & AKT_CC_TFs & Canonic_metab) | (ERK_pthw & !Canonic_metab & LowATP_metab) | (ERK_pthw & Canonic_metab);
  rate_up = @logic ? $u_Cell_growth : 0;
  rate_down = @logic ? 0 : $d_Cell_growth;
}

Node Cell_cell {
  logic = (!Ecadh & Ncadh) | (Ecadh);
  rate_up = @logic ? $u_Cell_cell : 0;
  rate_down = @logic ? 0 : $d_Cell_cell;
}

Node MMPs {
  logic = (Notch_pthw & EMTreg & !p63_73 & SMAD_pthw);
  rate_up = @logic ? $u_MMPs : 0;
  rate_down = @logic ? 0 : $d_MMPs;
}

Node Matrix_modif {
  logic = (MMPs);
  rate_up = @logic ? $u_Matrix_modif : 0;
  rate_down = @logic ? 0 : $d_Matrix_modif;
}

Node TGFbeta {
  logic = (TGFbeta);
  rate_up = @logic ? $u_TGFbeta : 0;
  rate_down = @logic ? 0 : $d_TGFbeta;
}

Node Cell_polarization {
  logic = (actin_mobil);
  rate_up = @logic ? $u_Cell_polarization : 0;
  rate_down = @logic ? 0 : $d_Cell_polarization;
}

Node AKT_CC_TFs {
  logic = (AKT1 & AKT2 & PI3K & !HIF);
  rate_up = @logic ? $u_AKT_CC_TFs : 0;
  rate_down = @logic ? 0 : $d_AKT_CC_TFs;
}

Node PI3K {
  logic = (!EGFR & GF) | (EGFR);
  rate_up = @logic ? $u_PI3K : 0;
  rate_down = @logic ? 0 : $d_PI3K;
}

Node Matrix_adhesion {
  logic = (Integrins & actin_mobil);
  rate_up = @logic ? $u_Matrix_adhesion : 0;
  rate_down = @logic ? 0 : $d_Matrix_adhesion;
}

Node SMAD_pthw {
  logic = (TGFbR & !miRNA);
  rate_up = @logic ? $u_SMAD_pthw : 0;
  rate_down = @logic ? 0 : $d_SMAD_pthw;
}

Node Neighbours {
  logic = (Neighbours);
  rate_up = @logic ? $u_Neighbours : 0;
  rate_down = @logic ? 0 : $d_Neighbours;
}

Node Nei2 {
  logic = (Nei2);
  rate_up = @logic ? $u_Nei2 : 0;
  rate_down = @logic ? 0 : $d_Nei2;
}

Node Mat_Adh_jun {
  logic = (!Ecadh & !SMAD_pthw & Nei2 & Ncadh) | (Ecadh & !SMAD_pthw & Nei2);
  rate_up = @logic ? $u_Mat_Adh_jun : 0;
  rate_down = @logic ? 0 : $d_Mat_Adh_jun;
}

Node Cell_freeze {
  logic = (Mat_Adh_jun);
  rate_up = @logic ? $u_Cell_freeze : 0;
  rate_down = @logic ? 0 : $d_Cell_freeze;
}

Node Ncadh {
  logic = (!Notch_pthw & SMAD_pthw & Neighbours & !Mat_Adh_jun & !Single) | (Notch_pthw & !WNT_pthw & !EMTreg & SMAD_pthw & Neighbours & !Mat_Adh_jun & !Single) | (Notch_pthw & !WNT_pthw & EMTreg & Neighbours & !Mat_Adh_jun) | (Notch_pthw & WNT_pthw & Neighbours & !Mat_Adh_jun);
  rate_up = @logic ? $u_Ncadh : 0;
  rate_down = @logic ? 0 : $d_Ncadh;
}

Node GLUT {
  logic = (Glucose);
  rate_up = @logic ? $u_GLUT : 0;
  rate_down = @logic ? 0 : $d_GLUT;
}

Node Oxy {
  logic = (Oxy);
  rate_up = @logic ? $u_Oxy : 0;
  rate_down = @logic ? 0 : $d_Oxy;
}

Node Canonic_metab {
  logic = (!AKT1 & GLUT & Oxy);
  rate_up = @logic ? $u_Canonic_metab : 0;
  rate_down = @logic ? 0 : $d_Canonic_metab;
}

Node LowATP_metab {
  logic = (AKT1 & GLUT);
  rate_up = @logic ? $u_LowATP_metab : 0;
  rate_down = @logic ? 0 : $d_LowATP_metab;
}

Node Quiescence {
  logic = (!Apoptosis & !Cell_growth & !Ulk1_2 & !LossSignals & !HIF);
  rate_up = @logic ? $u_Quiescence : 0;
  rate_down = @logic ? 0 : $d_Quiescence;
}

Node Ulk1_2 {
  logic = (!mTORC1 & !HIF);
  rate_up = @logic ? $u_Ulk1_2 : 0;
  rate_down = @logic ? 0 : $d_Ulk1_2;
}

Node LossSignals {
  logic = (!p63_73 & !AKT1 & !AKT2 & !ERK_pthw & !miRNA & !Ecadh & !SMAD_pthw & !Ncadh & !Ulk1_2 & !HIF);
  rate_up = @logic ? $u_LossSignals : 0;
  rate_down = @logic ? 0 : $d_LossSignals;
}

Node mTORC1 {
  logic = (!Canonic_metab & LowATP_metab) | (Canonic_metab);
  rate_up = @logic ? $u_mTORC1 : 0;
  rate_down = @logic ? 0 : $d_mTORC1;
}

Node HIF {
  logic = (!Oxy & !LowATP_metab);
  rate_up = @logic ? $u_HIF : 0;
  rate_down = @logic ? 0 : $d_HIF;
}

Node Glucose {
  logic = (Glucose);
  rate_up = @logic ? $u_Glucose : 0;
  rate_down = @logic ? 0 : $d_Glucose;
}

Node Wnt {
  logic = (Wnt);
  rate_up = @logic ? $u_Wnt : 0;
  rate_down = @logic ? 0 : $d_Wnt;
}

Node Hypoxia {
  logic = (HIF);
  rate_up = @logic ? $u_Hypoxia : 0;
  rate_down = @logic ? 0 : $d_Hypoxia;
}

Node Autophagy {
  logic = (Ulk1_2);
  rate_up = @logic ? $u_Autophagy : 0;
  rate_down = @logic ? 0 : $d_Autophagy;
}

Node Anoikis {
  logic = (LossSignals);
  rate_up = @logic ? $u_Anoikis : 0;
  rate_down = @logic ? 0 : $d_Anoikis;
}

Node GF_prod {
  logic = (!AKT2 & AKT_CC_TFs & !Canonic_metab & LowATP_metab & GF_strains) | (!AKT2 & AKT_CC_TFs & Canonic_metab & GF_strains) | (AKT2 & !Canonic_metab & LowATP_metab & GF_strains) | (AKT2 & Canonic_metab & GF_strains);
  rate_up = @logic ? $u_GF_prod : 0;
  rate_down = @logic ? 0 : $d_GF_prod;
}

Node GF_strains {
  logic = (GF_strains);
  rate_up = @logic ? $u_GF_strains : 0;
  rate_down = @logic ? 0 : $d_GF_strains;
}

Node Single {
  logic = (Single);
  rate_up = @logic ? $u_Single : 0;
  rate_down = @logic ? 0 : $d_Single;
}

